[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=9F070CE1438EEF51FC202A88C46B4086
ProjectName=Top Down BP Game Template
ProjectVersion=1.0.0.1

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
